# ViewModelInject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
viewmodel-inject/: build.gradle
viewmodel-inject-no-saved-state/: build.gradle
viewmodel-inject-processor/: build.gradle
viewmodel-inject-processor/src/main/java/com/vikingsen/inject/viewmodel/processor/: ViewModelInjectProcessor.kt  ViewModelInjectionModule.kt
viewmodel-inject-processor/src/main/java/com/vikingsen/inject/viewmodel/processor/internal/: GeneratedAnnotation.kt
viewmodel-inject-processor/src/main/java/com/vikingsen/inject/viewmodel/processor/square/: AssistedInjection.kt  DependencyRequest.kt  Key.kt  NamedKey.kt  SquareExt.kt
viewmodel-inject-processor/src/main/java/com/vikingsen/inject/viewmodel/processor/square/foo/: MirrorValue.kt
viewmodel-inject-processor/src/test/java/com/vikingsen/inject/viewmodel/processor/: ViewModelInjectProcessorTest.kt
viewmodel-inject-saved-state/: build.gradle
viewmodel-inject-saved-state/src/main/: AndroidManifest.xml
viewmodel-inject-saved-state/src/main/java/com/example/: MainActivity.kt
viewmodel-inject/src/main/: AndroidManifest.xml
