apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api project(':viewmodel-inject-annotations')
    compileOnly deps.android
    compileOnly deps.viewModel
    compileOnly deps.viewModelSavedState

    api deps.androidxAnnotations
    implementation deps.inject
//    api deps.assistedInject

    testImplementation deps.kotlin
    testImplementation deps.junit
    testImplementation deps.robolectric
    testImplementation deps.android
    testImplementation deps.viewModel
    testImplementation deps.viewModelSavedState
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
